meta {
  name: register-as-professional
  type: http
  seq: 11
}

post {
  url: http://localhost:3010/api/update-pro
  body: json
  auth: inherit
}

body:json {
  {
    "fullName": "Rohan Gowda",
    "email": "gowda@gmail.com",
    "profession": "Digital Marketing Consultant",
    "experience": 5,
    "phone": 9871122334,
    "location": "Kalasipalya, Bangalore",
    "bio": "Digital Marketing Consultant with five years of experience in SEO, social media marketing, and PPC campaigns. Expert in increasing brand visibility, lead generation, and optimizing digital ad strategies for maximum ROI.",
    "servicesOffered": "SEO, Social Media Marketing, PPC Campaigns",
    "availability": "Freelance"
  }
  
}
